# jd-ssm-stu

./: pom.xml
jd-ssm-common/: pom.xml
jd-ssm-common/src/main/java/com/jd/ssm/jdk8/: Converter.java  FormulaInter.java  I1.java  I2.java  Impl.java  Person.java  PersonFactory.java  StreamImpl.java  ThreadLocalDemo.java  package-info.java
jd-ssm-common/src/main/java/com/jd/ssm/lombok/: Student.java
jd-ssm-common/src/main/java/com/jd/ssm/mapper/: TestUser.java
jd-ssm-common/src/main/java/com/jd/ssm/namespace/: MyNamespaceHandler.java  People.java  PeopleBeanDefinitionParser.java
jd-ssm-common/src/main/java/com/jd/ssm/readfile/: ReadConfigFile.java  ReadFileTest.java  ReadFileTest1.java  file.properties
jd-ssm-common/src/main/java/com/jd/ssm/tx/: Client.java  MyConnection.java  TransactionSupport.java
jd-ssm-common/src/main/java/com/jd/ssm/xml/: MyDigester.java
jd-ssm-common/src/main/resource/: file1.properties  spring-config-ns-people.xml
jd-ssm-common/src/test/java/com/jd/ssm/http/: HttpServer.java
jd-ssm-dao/: pom.xml
jd-ssm-domain/: pom.xml
jd-ssm-mvc-web/: pom.xml
jd-ssm-mvc-web/src/main/profiles/development/: important.properties
jd-ssm-mvc-web/src/main/profiles/production/: important.properties
jd-ssm-mvc-web/src/main/resources/: file.properties  spring-config-web.xml  spring-config.xml
jd-ssm-mvc-web/src/main/webapp/: go.jsp  index.vm
jd-ssm-mvc-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
jd-ssm-mvc-web/src/main/webapp/WEB-INF/views/: hello.vm  index.vm
jd-ssm-mvc-web/src/main/webapp/WEB-INF/views/public/: macro.vm  topFrame.vm
jd-ssm-mvc-web/src/test/java/com/jd/: ThisTest.java
jd-ssm-service/: pom.xml
jd-ssm-structs2-web/: pom.xml
jd-ssm-structs2-web/src/main/profiles/development/: config.properties
jd-ssm-structs2-web/src/main/profiles/production/: authen.properties  config.properties  important.properties
jd-ssm-structs2-web/src/main/resources/: logback.xml  spring-config-common.xml  spring-config-dao.xml  spring-config-datasource-druid.xml  spring-config-web.xml  spring-config.xml  struts-index.xml  struts-order.xml  struts.xml  velocity.properties
jd-ssm-structs2-web/src/main/webapp/: index.html  index.jsp
jd-ssm-structs2-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
jd-ssm-structs2-web/src/main/webapp/WEB-INF/views/: hello.vm  index.vm
jd-ssm-structs2-web/src/main/webapp/WEB-INF/views/layout/: empty.vm
jd-ssm-structs2-web/src/main/webapp/WEB-INF/views/public/: error.vm  leftFrame.vm
jd-ssm-structs2-web/src/test/java/com/jd/ognl/: OgnlTest.java
jd-ssm-structs2-web/src/test/java/com/jd/testlist/: ArrayListTest.java  COWArrayListTest.java
jd-ssm-structs2-web/src/test/java/com/jd/transientdemo/: TransientTest.java
jd-ssmman-web/: pom.xml
jd-ssmman-web/src/main/profiles/development/: authen.properties  common.properties  config.properties  important.properties  order_service_config.properties
jd-ssmman-web/src/main/profiles/production/: common.properties  config.properties  order_service_config.properties
jd-ssmman-web/src/main/resources/: logback.xml  spring-config-authen.xml  spring-config-common.xml  spring-config-dao.xml  spring-config-datasource-druid.xml  spring-config-ns-people.xml  spring-config-util.xml  spring-config-web.xml  spring-config.xml  velocity.properties
jd-ssmman-web/src/main/resources/customns/: spring-config-aop.xml  spring-config-customns.xml
jd-ssmman-web/src/main/resources/test/: spring-config-aop-Xml.xml  spring-config-aop-annotation.xml  spring-config-cache.xml  spring-config-datasource-jdbc-transaction.xml  spring-config-datasource-jdbc.xml  spring-config-datasource-mybatis.xml  spring-config-example-autowire.xml  spring-config-example.xml  spring-config-listener.xml  spring-config-myprocessor.xml  spring-config-plcaceholder.xml  spring-config-rmi-client.xml  spring-config-rmi-hello-client.xml  spring-config-rmi-hello-server.xml  spring-config-rmi-hessian.xml  spring-config-rmi-httpinvoker-client.xml  spring-config-rmi-httpinvoker-server.xml  spring-config-rmi-server.xml  spring-jsf-consumer-cn.xml
jd-ssmman-web/src/main/webapp/WEB-INF/: remote-servlet.xml  toolbox.xml  web.xml
jd-ssmman-web/src/main/webapp/WEB-INF/views/: index.vm
jd-ssmman-web/src/test/java/bean/pattern/observe/: ObserverDemo.java
jd-ssmman-web/src/test/java/bean/pattern/visitor/: Login.java  Visitor.java  VisitorDemo.java  WeChatLoginImpl.java  WeiboLoginImpl.java  WeiboVisitor.java  YoukuVisitor.java
jd-ssmman-web/src/test/java/com/jd/: ThisTest.java  task
jd-ssmman-web/src/test/java/com/jd/beans/: BeanWrapperTest.java  DirectFieldAccessorTest.java  MethodTest.java  OrderStatusEnum.java  PropertyFileReaderTest.java  User.java
jd-ssmman-web/src/test/java/com/jd/cache/: AccountService2ImplTest.java  CacheLoadable.java  CacheService.java  CacheTemplate.java
jd-ssmman-web/src/test/java/com/jd/code/: ExampleTest.java  JavassistTest.java
jd-ssmman-web/src/test/java/com/jd/customns/: PeopleNamespaceHandlerTest.java  UserNamespaceTest.java
jd-ssmman-web/src/test/java/com/jd/jdbctransaction/: StringTokenizerTest.java  StudentManagerTest.java  TransactionTest.java  UserManagerTest.java
jd-ssmman-web/src/test/java/com/jd/json/: JsonTest.java
jd-ssmman-web/src/test/java/com/jd/mybatiss/: UserMapperSpringMybatisTest.java  UserMapperTest.java
jd-ssmman-web/src/test/java/com/jd/proxy/: $Proxy0.java  Communication.java  JDAgent.java  JDClassLoader.java  JDInvocationHandler.java  JDProxy.java  JDProxyTest.java
jd-ssmman-web/src/test/java/com/jd/readfile/: ReadFileTest.java
jd-ssmman-web/src/test/java/com/jd/rmi/: RmiClientTest.java  RmiServerTest.java
jd-ssmman-web/src/test/java/com/jd/rpc/: TdcOrderServiceImplTest.java
jd-ssmman-web/src/test/java/com/jd/ssm/: CallbackDemo.java
jd-ssmman-web/src/test/java/com/jd/structure/: Ump.java
jd-ssmman-web/src/test/java/com/jd/sync/: CompletableFutureTest.java  FutureTaskDemo.java  JDThreadPoolExecutor.java
jd-ssmman-web/src/test/java/com/jd/system/: SystemInfoTest.java
jd-ssmman-web/src/test/resources/: logback.xml
(+151 files in other folders)
