#单点登录cookie,需要webapp.domain.name的域名保持对应
sso.auth.cookie.domain=.1.jd.com
#可选配置，不需要登录可以访问的路径,以这个路径开头的地址不拦截，多个路径以逗号分割
sso.exclude.path=/static
#应用的域名
webapp.domain.name=man.1.jd.com
#单点登录的登录地址,线上环境为http://ssa.jd.com/sso/login
login.address=http://test.ssa.jd.com/sso/login

hrm.auth.cookie.name=sso.jd.com
hrm.auth.cookie.domain=.jd.com

jd.domain.name=http://www.jd.com
server.misc.address=http://misc.360buyimg.com
webapp.protocol.domain.name=http://man.1.jd.com