#jmq address
jmq.address=192.168.179.67:50088
jmq.userName=treasure
jmq.password=1A9771EC
jmq.app=treasure

man.jmq.userName=treasureman
man.jmq.password=0DB0CC24
man.jmq.app=treasureman

api.jmq.userName=treasureapi
api.jmq.password=56BE1456
api.jmq.app=treasureapi

jimdb_url=jim://1803528671997086613/2


#短信发送  测试  ，正式需要申请
sender_num=mms.public.test.senderNum

treasure.velocity.macro.autoreload=true
treasure.velocity.cache=false

##refund
treasureman.http.applyfefundToPop.url=http://gw.man.jd.net/refund/
treasureman.http.applyfefundToPop.key=123456

treasure.code.original = 10000001

#青龙接口加密码串
order_ship_token_key=123456

#同步订单中心状态token 和name常量.
treasure_order_center_token=BEF9FE5A93CC10645D4823DB0498DC27
treasure_system_name=api.treasure


#jmq start###################################
jmq_dz_consumer=PS_DuiZhang_Success
##jmq erp正式：OrderPipe_ghost
##jmq erp 测试：
jmq_erp_consumer=OrderPipe_Submit

##评价消息
jmq_comment_consumer=clubremindmessage
jmq_comment_sun_consumer=snsclubsearchincr

##获取结算状态
jmq_finance_status_consumer=billing_system_callback

jmq_refund_consumer=refundCallback

jmq_sync_consumer = treasureSyncMes
##canal数据迁移es
jmq_sync_canal_consumer = treasureMq
#jmq end###################################

httpClientManager.soTimeOut = 500000

treasureman.log.path=/home/treasure/logs_man/
treasureman.log.root.appender=console
treasureman.log.jmq.dz.appender=console
treasureman.log.jmq.erp.appender=console


#分布式worker不自启动ip
auto_stop_worker_ip=10.0.32.145

#es 集群
treasure.order.es.clustername=elasticsearch


isDevelopment=true

#treasure.order.es.clustername=jiesi-1
#treasure.order.es.ip=192.168.200.196:9303
#treasure.order.es.port=9203

#对账反查
order_dz_query_app_id=ztg
order_dz_query_app_token=123456

#京豆支付
treasure.pay.jingdou.businessId=1482
treasure.pay.jingdou.callerId=84
treasure.pay.jingdou.top_business_id=10029
treasure.pay.jingdou.second_business_id=10031
