#################################################jsf  alias end#########################
#下单jsf 别名
submit_order_export_alias=vertical-jsf
submit_order_export_timeout=10000

##  test environment of  jmiWareSoaService's alias, the online environment must kill 105
jmi_ware_soa_service_alias=JMI_WARE_SERVICE_88
jmi_ware_soa_service_timeout=10000

## test environment of  jmiWareSkuSoaService's alias, the online environment must  kill 105
jmi_ware_skusoa_alias=JMI_WARE_SKU_SERVICE_88
jmi_ware_skusoa_timeout=10000

#支付密码验证
jmi_pay_password_alias=JMI_PAY_CHECK_PWD_88
jmi_pay_password_timeout=5000

#支付规则
jmi_soa_pay_rule_alias=JMI_PAY_RULE_88
jmi_soa_pay_rule_timeout=5000

#短信
sms_message_rpc_alias=test
sms_message_rpc_timeout=10000

#京东快递接口
way_bill_jsf_alias=WAYBILL_JSF_TEST
way_bill_jsf_timeout=10000
#正式环境  WAYBILL_OPEN
#青龙接口
order_ship_alias=3pl_trace_test
#正式环境  别名系统仅需查询路由信息：ordership-out-hc（黄村机房）ordership-out-lf（廊坊机房）
#  系统需要使用insertOrderShips接口：ordership-hc（黄村机房） ordership-lf（廊坊机房）
order_ship_timeout=10000

##订单中心alias
order_center_alias=ordercenter_test
order_center_timeout=5000

##获取评价
club_jsf_alias =TEST
club_jsf_timeout =2000

#用户中心alias
user_info_rpc_alias=userSdk-136

#对账反查
order_dz_query_alias=orderQuery_test
order_dz_query_time_out=2000

#################################################jsf alias end#########################