

## 主库配置
treasure.admin.jdbc.driver=com.mysql.jdbc.Driver
treasure.admin.jdbc.url=jdbc:mysql://192.168.147.90:3358/jdtreasure?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.admin.jdbc.username=jdlottery
treasure.admin.jdbc.password=jdlottery

treasure.admin.master.jdbc.url.11=jdbc:mysql://192.168.147.90:3358/jdtreasure_11?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.admin.master.jdbc.username.11=jdlottery
treasure.admin.master.jdbc.password.11=jdlottery

treasure.admin.master.jdbc.url.12=jdbc:mysql://192.168.147.90:3358/jdtreasure_12?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.admin.master.jdbc.username.12=jdlottery
treasure.admin.master.jdbc.password.12=jdlottery

treasure.admin.master.jdbc.url.13=jdbc:mysql://192.168.147.90:3358/jdtreasure_13?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.admin.master.jdbc.username.13=jdlottery
treasure.admin.master.jdbc.password.13=jdlottery

treasure.admin.master.jdbc.url.14=jdbc:mysql://192.168.147.90:3358/jdtreasure_14?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.admin.master.jdbc.username.14=jdlottery
treasure.admin.master.jdbc.password.14=jdlottery

treasure.admin.master.jdbc.url.15=jdbc:mysql://192.168.147.90:3358/jdtreasure_15?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.admin.master.jdbc.username.15=jdlottery
treasure.admin.master.jdbc.password.15=jdlottery

treasure.admin.master.jdbc.url.16=jdbc:mysql://192.168.147.90:3358/jdtreasure_16?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.admin.master.jdbc.username.16=jdlottery
treasure.admin.master.jdbc.password.16=jdlottery

treasure.admin.master.jdbc.url.17=jdbc:mysql://192.168.147.90:3358/jdtreasure_17?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.admin.master.jdbc.username.17=jdlottery
treasure.admin.master.jdbc.password.17=jdlottery

treasure.admin.master.jdbc.url.18=jdbc:mysql://192.168.147.90:3358/jdtreasure_18?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.admin.master.jdbc.username.18=jdlottery
treasure.admin.master.jdbc.password.18=jdlottery

## 从库配置
treasure.slave.admin.jdbc.driver=com.mysql.jdbc.Driver
treasure.slave.admin.jdbc.url=jdbc:mysql://192.168.147.90:3358/jdtreasure?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.slave.admin.jdbc.username=jdlottery
treasure.slave.admin.jdbc.password=jdlottery

treasure.slave.admin.jdbc.url.11=jdbc:mysql://192.168.147.90:3358/jdtreasure_11?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.slave.admin.jdbc.username.11=jdlottery
treasure.slave.admin.jdbc.password.11=jdlottery

treasure.slave.admin.jdbc.url.12=jdbc:mysql://192.168.147.90:3358/jdtreasure_12?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.slave.admin.jdbc.username.12=jdlottery
treasure.slave.admin.jdbc.password.12=jdlottery

treasure.slave.admin.jdbc.url.13=jdbc:mysql://192.168.147.90:3358/jdtreasure_13?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.slave.admin.jdbc.username.13=jdlottery
treasure.slave.admin.jdbc.password.13=jdlottery

treasure.slave.admin.jdbc.url.14=jdbc:mysql://192.168.147.90:3358/jdtreasure_14?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.slave.admin.jdbc.username.14=jdlottery
treasure.slave.admin.jdbc.password.14=jdlottery

treasure.slave.admin.jdbc.url.15=jdbc:mysql://192.168.147.90:3358/jdtreasure_15?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.slave.admin.jdbc.username.15=jdlottery
treasure.slave.admin.jdbc.password.15=jdlottery

treasure.slave.admin.jdbc.url.16=jdbc:mysql://192.168.147.90:3358/jdtreasure_16?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.slave.admin.jdbc.username.16=jdlottery
treasure.slave.admin.jdbc.password.16=jdlottery

treasure.slave.admin.jdbc.url.17=jdbc:mysql://192.168.147.90:3358/jdtreasure_17?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.slave.admin.jdbc.username.17=jdlottery
treasure.slave.admin.jdbc.password.17=jdlottery

treasure.slave.admin.jdbc.url.18=jdbc:mysql://192.168.147.90:3358/jdtreasure_18?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.slave.admin.jdbc.username.18=jdlottery
treasure.slave.admin.jdbc.password.18=jdlottery



## 历史库
treasure.admin.master.jdbc.url.99=jdbc:mysql://192.168.147.90:3358/jdtreasure_99?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.admin.master.jdbc.username.99=jdlottery
treasure.admin.master.jdbc.password.99=jdlottery

treasure.slave.admin.jdbc.url.99=jdbc:mysql://192.168.147.90:3358/jdtreasure_99?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.slave.admin.jdbc.username.99=jdlottery
treasure.slave.admin.jdbc.password.99=jdlottery



## 序列配置
sequence.jdbc.driver=com.mysql.jdbc.Driver
sequence.jdbc.url=jdbc:mysql://192.168.147.90:3358/jdtreasure?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
sequence.jdbc.username=jdlottery
sequence.jdbc.password=jdlottery