tools.view.servlet.layout.directory=/WEB-INF/views/layout/
#tools.view.servlet.error.template=/WEB-INF/views/public/error.vm
tools.view.servlet.layout.default.template=/WEB-INF/views/layout/default.vm
#velocimacro.library=/WEB-INF/views/macro.vm

velocimacro.library.autoreload=true
input.encoding=utf-8
output.encoding=utf-8
runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem
resource.loader=strutsfile, strutsclass, file

#file.resource.loader.path=${chongzhi.vmcommon.path}

# eventhandler.referenceinsertion.class=org.apache.velocity.app.event.implement.EscapeHtmlReference,org.apache.velocity.app.event.implement.EscapeJavaScriptReference
# eventhandler.escape.html.match=/.*msg.*/
# eventhandler.escape.javascript.match=/.*js.*/