
treasureman.log.path=/home/logs/

## 主库配置
treasure.admin.jdbc.driver=com.mysql.jdbc.Driver
treasure.admin.jdbc.url=jdbc:mysql://Ip:port/jdtreasure?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.admin.jdbc.username=Ip:port
treasure.admin.jdbc.password=Ip:port


## 从库配置
treasure.slave.admin.jdbc.driver=com.mysql.jdbc.Driver
treasure.slave.admin.jdbc.url=jdbc:mysql://Ip:port/jdtreasure?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.slave.admin.jdbc.username=Ip:port
treasure.slave.admin.jdbc.password=Ip:port


## 序列配置
sequence.jdbc.driver=com.mysql.jdbc.Driver
sequence.jdbc.url=jdbc:mysql://Ip:port/jdtreasure?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
sequence.jdbc.username=Ip:port
sequence.jdbc.password=Ip:port

bean.msg=placeHolder test

bean.processor=shit