
treasureman.log.path=/home/logs/

## 主库配置
treasure.admin.jdbc.driver=com.mysql.jdbc.Driver
treasure.admin.jdbc.url=jdbc:mysql://192.168.147.90:3358/jdtreasure?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.admin.jdbc.username=jdlottery
treasure.admin.jdbc.password=jdlottery


## 从库配置
treasure.slave.admin.jdbc.driver=com.mysql.jdbc.Driver
treasure.slave.admin.jdbc.url=jdbc:mysql://192.168.147.90:3358/jdtreasure?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.slave.admin.jdbc.username=jdlottery
treasure.slave.admin.jdbc.password=jdlottery


## 序列配置
sequence.jdbc.driver=com.mysql.jdbc.Driver
sequence.jdbc.url=jdbc:mysql://192.168.147.90:3358/jdtreasure?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
sequence.jdbc.username=jdlottery
sequence.jdbc.password=jdlottery

bean.msg=placeHolder test

bean.processor=shit