#################################################jsf  alias end#########################
#下单jsf 别名  预发--vertical-jsf-29 vertical-jsf-lf 线上:vertical-jsf-cz
submit_order_export_alias=
submit_order_export_timeout=

#预发  JMI_WARE_SERVICE_prerelease     线上 JMI_WARE_SERVICE
jmi_ware_soa_service_alias=
jmi_ware_soa_service_timeout=


jmi_ware_skusoa_alias=
jmi_ware_skusoa_timeout=

#支付密码验证     预发和线上：JMI_PAY_CHECK_PWD
jmi_pay_password_alias=
jmi_pay_password_timeout=

#支付规则  预发和线上：JMI_PAY_RULE
jmi_soa_pay_rule_alias=
jmi_soa_pay_rule_timeout=

#短信  线上预发一致 common
sms_message_rpc_alias=
sms_message_rpc_timeout=

#京东快递接口     WAYBILL_OPEN
way_bill_jsf_alias=
way_bill_jsf_timeout=
#青龙接口 ordership-hc（黄村机房） ordership-lf（廊坊机房）
order_ship_alias=
order_ship_timeout=

##订单中心alias 预发 ordercenter_yfb
order_center_alias=
order_center_timeout=

##获取评价 分组LF  YZ  YF  HC   timeout 2000
club_jsf_alias =
club_jsf_timeout =

#用户中心alias
user_info_rpc_alias=

#对账反查
order_dz_query_alias=
order_dz_query_time_out=


#################################################jsf alias end#########################