
jmq.address=jmq-cluster.jd.local:80
jmq.userName=treasure
jmq.password=BAA7568D
jmq.app=treasure

man.jmq.userName=treasureman
man.jmq.password=8AE3B3CB
man.jmq.app=treasureman

api.jmq.userName=treasureapi
api.jmq.password=2538D8D2
api.jmq.app=treasureapi

jimdb_url=jim://2880927479095983055/299
#短信发送
sender_num=pop.treasure.msg

##refund
treasureman.http.applyfefundToPop.url=http://gw.man.jd.com/refund/
treasureman.http.applyfefundToPop.key=E40D832CAFF2C90C95685C28630EFEAC3DC8EC05B4A83EE26F5B18252B6CEE09A0CAD88C91A774E1D3197F7C5D91BDBF343FAD801CF08E4B5C651264A01520DD

treasure.code.original = 10000001

#青龙接口加密码串
order_ship_token_key=123456

#同步订单中心状态token 和name常量.
treasure_order_center_token=BEF9FE5A93CC10645D4823DB0498DC27
treasure_system_name=api.treasure


#分布式worker不自启动ip
auto_stop_worker_ip=172.22.3.128;10.187.197.121

#jmq start###################################
jmq_dz_consumer=PS_DuiZhang_Success
##jmq erp正式：OrderPipe_ghost
##jmq erp 测试：
jmq_erp_consumer=OrderPipe_ghost
jmq_refund_consumer=refundCallback
jmq_sync_consumer=treasureSyncMes

##canal数据迁移es
jmq_sync_canal_consumer=treasureMq
#jmq end####################################jmq end###################################

httpClientManager.soTimeOut = 5000

treasureman.log.path=/export/Logs/man.1.jd.local/
treasureman.log.root.appender=all
treasureman.log.jmq.dz.appender=jmq-dz
treasureman.log.jmq.erp.appender=jmq-erp

######################二期添加#################################
##评价消息
jmq_comment_consumer=clubremindmessage
jmq_comment_sun_consumer=snsclubsearchincr

##获取结算状态
jmq_finance_status_consumer=billing_system_callback

treasure.velocity.macro.autoreload=true
treasure.velocity.cache=false

 #es 集群
treasure.order.es.clustername=jiesi-98

isDevelopment=false

#对账反查
order_dz_query_app_id=yiyuanqiangbao
order_dz_query_app_token=99970c0987182c111

#京豆支付
treasure.pay.jingdou.businessId=957
treasure.pay.jingdou.callerId=192
treasure.pay.jingdou.top_business_id=10000
treasure.pay.jingdou.second_business_id=10013