


treasure.admin.jdbc.driver=com.mysql.jdbc.Driver
treasure.admin.jdbc.url=jdbc:mysql://my11727m.mysql.jddb.com:3358/jdtreasure?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.admin.jdbc.username=
treasure.admin.jdbc.password=

treasure.slave.admin.jdbc.driver=com.mysql.jdbc.Driver
treasure.slave.admin.jdbc.url=jdbc:mysql://my11727sa.mysql.jddb.com:3358/jdtreasure?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
treasure.slave.admin.jdbc.username=
treasure.slave.admin.jdbc.password=


sequence.jdbc.driver=com.mysql.jdbc.Driver
sequence.jdbc.url=jdbc:mysql://my11727m.mysql.jddb.com:3358/jdtreasure?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
sequence.jdbc.username=
sequence.jdbc.password=